############################
# REQUIRED AND OPTIONAL
############################

# General environment
ENV=development
COMPOSE_FILE=docker-compose.dev.yml

# Postgres Credentials
POSTGRES_DB_NAME=rails_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Sidekiq
SIDEKIQ_CONCURRENCY=1

# AWS Credentials
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# S3 Variables
# AWS_S3_REGION=
# AWS_S3_BUCKET_NAME=
# AWS_S3_BACKUPS_PATH=

# Slack integrations
# SLACK_WEBHOOK_URL=
# SLACK_CHANNEL=general
# SLACK_EXCEPTIONS_CHANNEL=exceptions

############################
# DEV ONLY
############################
APP_CONTAINER_NAME=rails_seed_app
SIDEKIQ_CONTAINER_NAME=rails_seed_sidekiq
OPS_CONTAINER_NAME=rails_seed_ops
